 .hero
 {
    background-image: url(/img/main.webp);
     height: 100%; 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 160px;
}
 img{
   max-width: 100%;
   height: auto;
 }
 
.hero-info
{
 color:white;
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 100%;
 margin-left: auto;
 margin-right: auto;
 line-height: 2;
 height: 100%;
 margin-top: 50px;
 }
 .hero-info >h1
 {
    text-align: center;
    font-size: 70px;
 }
 .hero-info p{
   text-align: center;
   padding: 20px;
   font-size: 30px;
 }
 .hero-info button{
    margin-right: auto;
    display: flex;
    margin-left: auto;
    width:200px;
    padding:16px;
   border: none;
   background-color: rgba(165, 42, 42, 0.863);
    color:white;
    transition: 0.3s linear;
    justify-content: center;    
 }
 .hero-info button:hover{
   background-color: rgba(165, 42, 42, 0.623);
}
 .nav-link{
    margin-right: 10px;
 }
 .navbar-nav{
    margin-right: 100px;
 }
 .navbar-brand img{
    margin-left: 50px;
    margin-bottom: 50px;
 }
 .navbar-nav .nav-item :hover{
   color: brown;
 }
 .h1 {
   text-align: center;
 }

#moon a{
text-decoration: none;
color: black;
}
#moon img{
   width: 100%;
   transition: 0.3s linear;
}
.Bestsellery-img{

   overflow: hidden;
}
#moon img:hover{
   scale:1.2;

}
.new-collection{
   background-color: rgba(181, 179, 179, 0.658);
   padding:100px 50px;
   height: fit-content;
}
.new-collection-left{
   padding:50px;
}

.new-collection-left p{
   text-align: center;
   font-size: 20px;
}
.new-collection-left h1{
   font-size:70px ;
}
.new-collection-left .btn{
   margin-right: auto;
   display: flex;
   margin-left: auto;
   width:200px;
   padding:16px;
  border: none;
  background-color: rgba(165, 42, 42, 0.863);
   color:white;
   transition: 0.3s linear;
   justify-content: center;    
}
.new-collection-left .btn:hover{
   background-color: rgba(165, 42, 42, 0.623);
}
.new-collection-left-img{
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.new-collection-left-img img{
   width: 100%;
   height: 50%;
}
.new-collection-right-img{
   width: 100%;
   height: 100%;
}
.new-collection-right-img img{
   width: 100%;
   height: 100%;
}
.img4{
   width:100%;
   margin-left: 70px;
   padding: 10px;
   height:70%;
}
.Secfour {
   padding: 20px;
   margin-top:70px;
   margin-left:130px ;
   display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.7;

}
.Secfour h1{
   font-size: 52px;
   font-weight: bold;
}
.Secfour p{
   font-size: 20px;
   margin: 30px 0px;
   color:rgba(0, 0, 0, 0.703)
}
.Secfour button{
   width:220px;
   padding:16px;
  border: none;
  background-color: rgba(165, 42, 42, 0.863);
   margin-right: auto;
   color:white;
   transition: 0.3s linear;
}
.Secfour button:hover{
   background-color: rgba(165, 42, 42, 0.623);
}
.section-5{
   background-color: rgba(181, 179, 179, 0.658);
   padding:100px 50px;
   height: fit-content;
}
.emp{
   text-align: center;
   font-weight: bold;
   font-size: 60px;
}
.section-5-cd {
   background-color: transparent;
   
}
.section-5-cd .img {
   border-radius: 50%;
   overflow: hidden;
   width: 150px;
   height: 150px;
   text-align: center;
   margin-top: 0;
   margin-bottom: 0;
   margin-left: auto;
   margin-right: auto;
}
.employ h5 {
   text-align: center;
   font-size:30px ;
   margin-top: 20px;
   margin-bottom: 20px;
}
.employ p {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   font-size: 20px;
}
.Left-img {


   height: 660px;
}

.right-imgt{
   height: 313px;
   margin-bottom: 30px;
}

.right-imgt img , .Left-img img , .right-img1 img , 
.right-img2 img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.right-img1 {
  
   height: 320px;
}
 
.right-img2 {
   height: 320px;
}
.conclusion {
   background-image: url(/img/history.webp);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
    padding: 160px;
}
#story h1 {
 color: white;
 font-weight: bold;
 font-size: 60px;
 padding: 30px;
}
#story p{
   color: white;
   padding: 10px;
   font-size: 30px;
}
.ftr{
   background-color: black;
   padding:50px 50px;
   height: fit-content;
}
#list {
 color: white;
 font-size: 20px;
}
#list ul{
   list-style: none;
}
#list li{
   margin-bottom: 30px;
}
#med {
   color: white;
 font-size: 30px;
}
#med ul{
   list-style: none;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   
}
}
#med li{
   
